{
  "name": "js-vs-ds",
  "version": "0.1.0",
  "description": "JavaScript versus Research Computing",
  "keywords": [
    "lesson",
    "JavaScript",
    "data science"
  ],
  "main": "index.js",
  "author": "Greg Wilson",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "http://gvwilson.github.io/js-vs-ds/",
  "scripts": {
    "demo": "./bin/run-server.sh",
    "lint": "eslint bin/*.js src/**/*.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server",
    "standard": "standard",
    "start": "react-scripts start",
    "test": "mocha",
    "words": "bin/wc.js *.md *.md *.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gvwilson/js-vs-ds.git"
  },
  "bugs": {
    "url": "https://github.com/gvwilson/js-vs-ds/issues"
  },
  "standard": {
    "ignore": [
      "css/**"
    ]
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-vega": "^4.0.2",
    "react-vega-lite": "^2.0.2",
    "vega": "^4.2.0",
    "vega-embed": "^3.18.2",
    "vega-lib": "^4.2.0",
    "vega-lite": "^3.0.0-rc3",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0"
  }
}
