{
  "name": "js4ds",
  "version": "0.3.0",
  "description": "JavaScript for Data Science",
  "keywords": [
    "lesson",
    "JavaScript",
    "data science"
  ],
  "main": "index.js",
  "author": "Maya Gans, Toby Hodges, and Greg Wilson",
  "license": "SEE LICENSE IN LICENSE.md",
  "homepage": "http://software-tools-in-javascript.github.io/js4ds/",
  "scripts": {
    "dev": "parcel serve -p 4000",
    "lint": "eslint bin/*.js src/**/*.js",
    "standard": "standard",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-tools-in-javascript/js4ds.git"
  },
  "bugs": {
    "url": "https://github.com/software-tools-in-javascript/js4ds/issues"
  },
  "standard": {
    "ignore": [
      "css/**"
    ]
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "data-forge": "^1.7.3",
    "data-forge-fs": "0.0.7",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "express": "^4.16.4",
    "express-winston": "^3.0.1",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "glob-promise": "^3.4.0",
    "http-server": "^0.11.1",
    "js-yaml": "^3.12.0",
    "jsdom": "^13.0.0",
    "mocha": "^5.2.0",
    "node-fetch": "^2.6.0",
    "papaparse": "^5.3.0",
    "parcel-bundler": "^1.10.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-vega": "^4.0.2",
    "react-vega-lite": "^2.0.2",
    "sqlite3": "^4.0.2",
    "supertest": "^3.1.0",
    "vega": "^4.2.0",
    "vega-embed": "^3.18.2",
    "vega-lib": "^4.2.0",
    "vega-lite": "^2.6.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  }
}
